<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Account</title>
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5dc; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif, sans-serif; 
        }

        .container {
            position: relative; 
            width: 1200px;
            height: 700px;
            margin-top: auto; 
            margin-bottom: -50px; 
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            background-color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 200px;
            padding: 10px;
            background-color: #4CAF50; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Password</h2>
        <form action="/update_password/{{ password[0] }}" method="post">
            <label for="website">Website:</label>
            <input type="text" id="website" name="website" value="{{ password[1] }}" required>
            
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" value="{{ password[2] }}" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="{{ password[3] }}" required>
            
            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>
